<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unemployment’s Singularity | What to think</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Unemployment’s Singularity" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When the singularity happens, all of us would be unemployed. And, i literally mean ALL OF US. The next 10-15 years are the best years to work in tech and actually contribute something. And, of course that time-span is valid for people who work with AI directly or inderectly (i.e building infrastructure for AI)." />
<meta property="og:description" content="When the singularity happens, all of us would be unemployed. And, i literally mean ALL OF US. The next 10-15 years are the best years to work in tech and actually contribute something. And, of course that time-span is valid for people who work with AI directly or inderectly (i.e building infrastructure for AI)." />
<link rel="canonical" href="/random/thoughts/2022/05/25/unemployment-singularity.html" />
<meta property="og:url" content="/random/thoughts/2022/05/25/unemployment-singularity.html" />
<meta property="og:site_name" content="What to think" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-25T15:37:24-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unemployment’s Singularity" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-25T15:37:24-05:00","datePublished":"2022-05-25T15:37:24-05:00","description":"When the singularity happens, all of us would be unemployed. And, i literally mean ALL OF US. The next 10-15 years are the best years to work in tech and actually contribute something. And, of course that time-span is valid for people who work with AI directly or inderectly (i.e building infrastructure for AI).","headline":"Unemployment’s Singularity","mainEntityOfPage":{"@type":"WebPage","@id":"/random/thoughts/2022/05/25/unemployment-singularity.html"},"url":"/random/thoughts/2022/05/25/unemployment-singularity.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="What to think" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">What to think</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unemployment&#39;s Singularity</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-05-25T15:37:24-05:00" itemprop="datePublished">May 25, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>When the singularity happens, all of us would be unemployed. And, i literally mean <em>ALL OF US</em>. The next 10-15 years are the best years to work in tech and actually contribute something. And, of course that time-span is valid for people who work with AI directly or inderectly (i.e building infrastructure for AI).</p>

<p>But, for CRUD devs and “software engineers”, it’s gonna take 5 years (maybe less!) for AI to figure out a way to translate business requirements into code. Once AI is able to do that; most coding channels on Youtube would vanish, it would take few months to a year for small-mid companies to get rid of their developement team. It would take two or three years for big “tech” companies to get rid of most of their developers as well.</p>

<p>If you think that this is far fetched, i’d like to mention that we already have the <a href="https://github.com/features/copilot">basic technology</a> to make this work but it needs some few tweaks. And, once someone finds a way to do it, he’s gonna be the most hated person by devs. And, honestly, i don’t mind hate if it’s for the sake of a better future and better technology. I wanna build an AI that builds me a spaceship so i can travel the universe, if creating an AI coder would help me to do so, i will do it.</p>

<hr />

<p><br /></p>

<p>Few years from now, a 6th grade kid would go to a platform and write a description of a dynamic website that he would like to make, the AI generates the code, hosts it on AWS and returns the link for the website in less than a day. It would be having a nice UI/UX, a database, APIs, and a backend.</p>

<p>Now let’s see how much time it would take the <strong><em>kid</em></strong> to make the website:</p>
<ul>
  <li>Learning basic web stuff: HTML &amp; CSS &amp; JS (3 months)</li>
  <li>Learning MERN stack (6 months)</li>
  <li>Learning AWS (1 month)</li>
  <li>Learning some security stuff (1 month)</li>
  <li>Connecting all the stuff together (1 month)</li>
</ul>

<p><strong>So it would take a 12 year old kid around a year to make a dynamic website.</strong></p>

<p>And don’t get me started on how AI is more efficient than humans, the whole thing could be describe in one scentence said by George Hotz: “<strong>Computers don’t get drunk</strong>”.</p>

  </div><a class="u-url" href="/random/thoughts/2022/05/25/unemployment-singularity.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">What to think</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">What to think</li><li><a class="u-email" href="mailto:bam.boy2020@gmail.com">bam.boy2020@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Quimzy"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Quimzy</span></a></li><li><a href="https://www.twitter.com/Quimzy01"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Quimzy01</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog to help you know WHAT TO THINK when you are bored</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
