<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Let’s kill the universe | What to think</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Let’s kill the universe" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I spent the past two weeks continuously reading two short stories by Isaac Asimov: The last question and The last answer. Each time the existential dread grows more and i find myself hopelessly trying to figure a way out." />
<meta property="og:description" content="I spent the past two weeks continuously reading two short stories by Isaac Asimov: The last question and The last answer. Each time the existential dread grows more and i find myself hopelessly trying to figure a way out." />
<link rel="canonical" href="/random/thoughts/2022/11/16/lets-kill-the-universe.html" />
<meta property="og:url" content="/random/thoughts/2022/11/16/lets-kill-the-universe.html" />
<meta property="og:site_name" content="What to think" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-16T14:59:59-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Let’s kill the universe" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-16T14:59:59-06:00","datePublished":"2022-11-16T14:59:59-06:00","description":"I spent the past two weeks continuously reading two short stories by Isaac Asimov: The last question and The last answer. Each time the existential dread grows more and i find myself hopelessly trying to figure a way out.","headline":"Let’s kill the universe","mainEntityOfPage":{"@type":"WebPage","@id":"/random/thoughts/2022/11/16/lets-kill-the-universe.html"},"url":"/random/thoughts/2022/11/16/lets-kill-the-universe.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="What to think" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">What to think</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Let&#39;s kill the universe</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-11-16T14:59:59-06:00" itemprop="datePublished">Nov 16, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I spent the past two weeks continuously reading two short stories by Isaac Asimov: The last question and The last answer. Each time the existential dread grows more and i find myself hopelessly trying to figure a way out.</p>

<p>I mean, as a 15 year old, reading about how entropy will ultimately kill the universe and that every effort we do to stop it only backfires at us doesn’t lead to a good place mentally. And then with The last answer you learn about this “God” who created the universe and everything in it just to find more knowledge and using everyone to serve a purpose that won’t benefit them, the rabbit hole gets even deeper.</p>

<p>I’ve spent a lot of time and effort trying to find a way to get noticed by this God and to win against nature. Well, it appears to be the same task after all.</p>

<p>I was listening to <a href="https://www.youtube.com/watch?v=KT7K3z4RfwQ">Andrej Karpathy on Lex Fridman </a>and he was talking about the universe’s purpose and that our creator (whoever that is) may have created everything just to solve some sort of a puzzle. Maybe the puzzle is to escape the program, some sort of an advanced hacking test, a CTF? A competition between billions of species trying to get noticed by God?</p>

<p>Whatever it is, <strong><em>how can we win?</em></strong></p>

<hr />
<p><br />
To escape any program you have to break one of its rules. Unfortuantly, the universe doens’t work that way. You can’t break any physical law, hence, no escape. An alternative way to do it is by stopping the program all at once. A well-known technique to do this is buffer overflow; you feed the system more input that it could handle so it breaks. In computer hacking, you can inject a malicious code with that buffer overflow to get access to the computer running the program.</p>

<p><strong><em>So, should we buffer overflow nature?</em></strong> The 2nd law of thermodynamics states that entropy, the amount of randomness and chaos in a closed system, always increases. This law -like any other law in the universe- is unbreakable, entropy could never be decreased. <strong>It could be increased tho.</strong></p>

<p>Many physicists believe that the universe will likely end by a never-ending process called, “The heat death of the universe”, where entropy increases to a point where no energy has remained for particles to move and matter to form. It has been going since the big bang, nothing can stop it. So why not try our luck? Why not <strong>kill it</strong> faster?</p>

<p>Theoretically, we just need to create a system that increases entropy really fast and the simulation just halts. Although, this type of weapon could be universally illegal if there was a universal government. It is not just <em>a</em> weapon of mass destruction, it’s <em>the</em> WMD. Maybe whoever creates this system first will have control over every organism in the universe. Countless possibilities.</p>

<hr />
<p><br />
This is the only way we could win against nature. And that win could be all we need to escape the simulation, to be noticed by God, to capture the flag. So…</p>

<center><b><i>Let's kill the universe</i></b></center>

<p><br />
Btw, happy birthday to me.</p>

  </div><a class="u-url" href="/random/thoughts/2022/11/16/lets-kill-the-universe.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">What to think</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">What to think</li><li><a class="u-email" href="mailto:bam.boy2020@gmail.com">bam.boy2020@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Quimzy"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Quimzy</span></a></li><li><a href="https://www.twitter.com/Quimzy01"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Quimzy01</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog to help you know WHAT TO THINK when you are bored</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
