<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Unachievable Theory | What to think</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="The Unachievable Theory" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DISCLAIMER!! If you are the type of person who gets offended by ideas, i’d recommend you close this blog now." />
<meta property="og:description" content="DISCLAIMER!! If you are the type of person who gets offended by ideas, i’d recommend you close this blog now." />
<link rel="canonical" href="/random/thoughts/2022/09/04/the-unachievable-theory.html" />
<meta property="og:url" content="/random/thoughts/2022/09/04/the-unachievable-theory.html" />
<meta property="og:site_name" content="What to think" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-04T13:40:32-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Unachievable Theory" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-04T13:40:32-05:00","datePublished":"2022-09-04T13:40:32-05:00","description":"DISCLAIMER!! If you are the type of person who gets offended by ideas, i’d recommend you close this blog now.","headline":"The Unachievable Theory","mainEntityOfPage":{"@type":"WebPage","@id":"/random/thoughts/2022/09/04/the-unachievable-theory.html"},"url":"/random/thoughts/2022/09/04/the-unachievable-theory.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="What to think" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">What to think</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Unachievable Theory</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-09-04T13:40:32-05:00" itemprop="datePublished">Sep 4, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong><em>DISCLAIMER!!</em> If you are the type of person who gets offended by ideas, i’d recommend you close this blog now.</strong></p>

<p>Alright, now that we have that out of the way, let’s get started.</p>

<hr />
<p><br /></p>
<center> <b> INTRO </b> </center>
<p><br />
So, I come from an Islamic family, a very faithful one i might add. And, eversince i was a kid i’ve always wondered about existence. I remember looking around me, asking myself questions like “Why are we here?”, “Where IS God?”, “Who IS God?”, “What if everything that i’ve learnt about EVERYTHING is wrong?”, etc…</p>

<p>And whenever i asked those questions loudly to my teachers or people in my family, i always get the same answer in the same way. <strong>“Everything comes from something”</strong>. But that doesn’t answer anything, does it? What’s that <em>something</em>? How do you know if it’s God? And let’s say that it’s God, how do we know that it’s <em>our</em> God?</p>

<p>Ofcourse i didn’t ask those questions loudly, i used to simply nod and keep quiet. But, i’ve always felt that it wasn’t enough, that i couldn’t fully believe in something that i didn’t understand. On the other hand, God was the only explanation to the questions that i couldn’t answer, and he (i couldn’t find a suitable pronoun) was what everyone around me was believing in.</p>

<p>I didn’t fix the bug, but it wasn’t affecting anything though. It was a quiet bug. A bug that you think about when you have nothing better to do. Sometimes you want to fix it, but you are too afraid to screw the system. A really fragile system.</p>

<p>And now, that i’ve grown more and my knowledge has expanded drastically over the years, it’s time to squach that bug.</p>

<hr />
<p><br /></p>
<center> <b> The Theory of Everything </b> </center>
<p><br /></p>

<p><em>“Politics is downstream of culture. Culture is downstream of religion. Religion is downstream of technology.”</em></p>

<p>The Theory of Everything is a theory that explains everything in the universe (and beyond). From before the birth of the universe to the end of it and beyond.</p>

<p>This theory is the answer to all of our existential questions. But, no one has found it yet. In this blog, i am not going to try to find the theory but i will try and convince you that it is <strong>unfindable</strong>.</p>

<p>To do this, we have to devide all of the human history to three parts (eras) as shown in this image:</p>
<div class="mxgraph" style="max-width:100%;border:1px solid transparent;" data-mxgraph="{&quot;highlight&quot;:&quot;#0000ff&quot;,&quot;nav&quot;:true,&quot;resize&quot;:true,&quot;toolbar&quot;:&quot;zoom layers tags lightbox&quot;,&quot;edit&quot;:&quot;_blank&quot;,&quot;xml&quot;:&quot;&lt;mxfile host=\&quot;app.diagrams.net\&quot; modified=\&quot;2022-10-30T19:35:27.059Z\&quot; agent=\&quot;5.0 (X11)\&quot; etag=\&quot;jjvLCRFAH5_464x_EL2f\&quot; version=\&quot;20.5.1\&quot;&gt;&lt;diagram id=\&quot;0XikUqAljpjQJDvaLFFv\&quot; name=\&quot;Page-1\&quot;&gt;5Zhbc6IwGIZ/jZedEQKIl9Ue7Ey7derudPYywidkCwkNwUN//SYQVA5W29G2251xhuTNgfA+yZfEDhrGy2uOk/CO+RB1zK6/7KCLjmkayO7Kh1JWhdLro0IIOPF1pY0wIS+gRd0uyIgPaaWiYCwSJKmKHqMUPFHRMOdsUa02Y1H1rQkOoCFMPBw11Ufii7BQ3fKzlD4CEoTlm42uLolxWVkLaYh9ttiS0GUHDTljokjFyyFEyrzSl6Ld1Y7S9cA4UHFIg+cb60diXA9uz8XEfbq3nh7p7zPdyxxHmf5gPVixKh2Q405U0uMsTaeYd9BgERIBkwR7Sl9I8FILRRzJnCGTnGXUB1/nZiSKhixiPO8O+Ta4viX1VHD2BFslrjlFjrMuKe1GUml+azlw4AKWW5L+9mtgMQi+klV0qaUx6HmI+jq/2FC1y0kXbhEt8WE9kYJ1zxuvZULb/QbrzYb1P0OQwgACQimhgUyzmZrvuTzKYkzl80G5XmckPRBVBlV3KaNQQ6ElHJGAKrrSWVBslaNEzv9zXRAT31evaYW+Id09DiWjRgk1KTktkNCpIKEGpBvqZ9JcglXbB5izKBOE0e+LxEY1JvYnM7FOH7OaEagWxWauB57XFsWmrm3Zx7Le3h+0DPSRQctpeH9FeCryDThOMjVfzS7M80eM/W8cqZw6m89eFr0GmjGHs1ieyDglafxFSZxkrzf7VTaW8cls3Aabu/+Ri+3aX4uL0TyEdUwnUv7PGBUVMM5zxsqCszS/qJzLCoaRLHN3ynKZCtRzzFKxtfqKXuUoi46LOv8EfPNIAbO/H759IvjmS9946AXz0a+LWHij8f0L7rUEzAYO8OVlUGcZFyELGMXR5UatGbepc8tYogn+ASFW+maLM8GqfNV00IVGy3UJDHlh6rUdNPpOD+HXrktq8BVWLfhSlnEPXjFpB1MOERZkXu2/jZBuOmYkX056LvRrtzGrW4MsMA9A6FY1zuthvB/9B1x79x4hfQzurPUI6XguTGdrjo0l1kJy96pz9x8h3ROdIFuttxvWT+RdN4swJ0KO8eqAkHh4qOMgAzWe5l2p9ZmoCZV/kT3o2BeqL7kgU7383hBt66v2CKR6Zo2UZR9E6mTxsXloefPeaO3YGxXn4vfuffF7TgLXqG2S3ZNtkjK7+fOxCKybv3DR5V8=&lt;/diagram&gt;&lt;/mxfile&gt;&quot;}"></div>
<script type="text/javascript" src="https://viewer.diagrams.net/js/viewer-static.min.js"></script>

<p><br /></p>

<p><strong><em>THE THEORY OF EVERYTHING IN THE</em></strong></p>

<ul>
  <li><strong>Premodern era</strong></li>
</ul>

<p>In this era, God &amp; supernatural stuff were the dominant answer to every question that humans had. Whether it is about the universe, morality, purpose, etc… Supernatural beings were the easiest, holefilling explanations the ordinary human could derive at that time. A time in which critical thinking was given away in exchange for survival. Dangers were all around. There was no time to stop and wonder about stuff that didn’t affect your day-to-day life. That could explain why people, back then, thought that the earth was flat or that viruses are just demons.</p>

<p>The idea of a deity started as this God who is responsible for everything (feeding people, taking care of the sick ones, providing the sunlight and the water for the crops to grow, and much more). As time passed and technology evolved, people were less reliant on God, the role of a deity was getting more and more limited. And probably that was when some scholars began to notice that God isn’t the best answer to our questions after all. So, they started to view the world in a more natural, material way.</p>

<p>The consensus of science evolved, and more people abandoned religion for the development of free speech and thought (a.k.a The Age of Enlightenment)</p>

<ul>
  <li><strong>Modern era</strong></li>
</ul>

<p>The modern era is considered by some people to be the most impactful. The world went from living in tents andd tribes, to concrete buildings and structured societies. Technology was developed slowly, but greatly (there’s sometimes centuries between inventions).</p>

<p>And as technology and science advanced, more and more people overthrew the supernatural beliefs in favor of material, proven truths. 
Nitzche summarized it best when he said: “God is dead. And we’ve killed him” (Look it up online if you are interested in the full quote). God’s roles were getting thinner with every new technological advancement and scientific breakthrough.</p>

<p>Viruses are microscopic “creatures” called pathogens, not demons. Matter is made of tiny stuff called atoms, not elements (fire, air, water, dirt) brought together by some mystical being. Humans evolved, not created.</p>

<p>On the other hand, the religious groups started to fight to keep god “alive”. One of the earliest examples is Galileo and the church. Even people who share the same beliefs began to seperate. Each one interpreting different meanings off the same scriptures and stories, each one defining God to please their ideas.</p>

<p>All of this contributed to the belief that the universe is natural and that the world should be built on objective truth.</p>

<ul>
  <li><strong>Postmodern era</strong></li>
</ul>

<p>The postmodern era is the era of subjectivism, skepticism, indeterminacy, loss of identity, etc… All of these ideas oppose the ideas introduced in the modern era. The world should not be built on objective truth, each individual has their own version of the world. You create your own meaning and values.</p>


  </div><a class="u-url" href="/random/thoughts/2022/09/04/the-unachievable-theory.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">What to think</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">What to think</li><li><a class="u-email" href="mailto:bam.boy2020@gmail.com">bam.boy2020@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Quimzy"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Quimzy</span></a></li><li><a href="https://www.twitter.com/Quimzy01"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Quimzy01</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog to help you know WHAT TO THINK when you are bored</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
